[gd_scene load_steps=5 format=3 uid="uid://cry5omxh6kf0j"]

[ext_resource type="Texture2D" uid="uid://da63odjrbksaa" path="res://Assets/Main.png" id="1_140eq"]
[ext_resource type="Texture2D" uid="uid://dipj51lur5b27" path="res://Assets/Deur.png" id="2_846f8"]
[ext_resource type="Script" path="res://DeurBack.gd" id="3_rqh6t"]
[ext_resource type="Texture2D" uid="uid://dpo43bmoryopr" path="res://Assets/GoBack2.png" id="4_johcp"]

[node name="Node2D" type="Node2D"]

[node name="BackDoorButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 567.0
offset_right = 266.0
offset_bottom = 646.0

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.605042, 0.75)
texture = ExtResource("1_140eq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(2.09854, 1.50701)
texture = ExtResource("2_846f8")
script = ExtResource("3_rqh6t")

[node name="GoBack" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-209.67, 161.578)
scale = Vector2(0.767497, 0.738322)
texture = ExtResource("4_johcp")

[connection signal="pressed" from="BackDoorButton" to="Sprite2D" method="_on_back_button_pressed"]
[connection signal="pressed" from="BackDoorButton" to="Sprite2D" method="_on_back_door_button_pressed"]
