[gd_scene load_steps=3 format=3 uid="uid://bghlievsrlrlr"]

[ext_resource type="Texture2D" uid="uid://bkvemi8m57bgy" path="res://Assets/desk.png" id="1_wmdxj"]
[ext_resource type="Texture2D" uid="uid://bfuglhs2rtfu4" path="res://Assets/MonitorOn.png" id="2_10u0t"]

[node name="Node2D" type="Node2D"]

[node name="BackButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 133.0
offset_right = 39.0
offset_bottom = 155.0

[node name="MeldingsficheButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 37.0
offset_bottom = 36.0

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_wmdxj")

[node name="Monitor" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_10u0t")

[connection signal="pressed" from="BackButton" to="Monitor" method="_on_back_button_pressed"]
[connection signal="pressed" from="MeldingsficheButton" to="Monitor" method="_on_meldingsfiche_button_pressed"]
