[gd_scene load_steps=2 format=3 uid="uid://b0lutu5nhh8rq"]

[ext_resource type="Script" path="res://StartScene.gd" id="1_xc22y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc22y")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 76
text = "Adinda Simulator"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 165.0
offset_right = 124.0
offset_bottom = 265.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 290.0
offset_right = 124.0
offset_bottom = 390.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 415.0
offset_right = 124.0
offset_bottom = 515.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Quit Game"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_button_pressed"]
