[gd_scene load_steps=2 format=3 uid="uid://b0lutu5nhh8rq"]

[ext_resource type="Script" path="res://StartScene.gd" id="1_xc22y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 140.0
offset_right = -412.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc22y")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 3.0
offset_right = 504.0
offset_bottom = 115.0
grow_horizontal = 2
scale = Vector2(0.45, 0.45)
theme_override_font_sizes/normal_font_size = 76
text = "Adinda Simulator"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 48.0
offset_right = 202.0
offset_bottom = 148.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 91.0
offset_right = 202.0
offset_bottom = 191.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 134.0
offset_right = 202.0
offset_bottom = 234.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Quit Game"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
